

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="imwang77">
  <meta name="keywords" content="">
  
    <meta name="description" content="简述需要一套轻量级日志系统，来做业务的日志管理工作。因ELK过于重量，且很多功能并不需要，所以在此选用PLG来实现。  PLG：Promtail + Loki + GrafanaPromtail：部署在应用服务器收集应用日志Loki:     存储日志，提供查询功能，2.x版本提供日志告警功能Grafana： 显示应用日志 而且PLG可以和Prometheus复用组件，如grafana alert">
<meta property="og:type" content="article">
<meta property="og:title" content="PLG_日志系统">
<meta property="og:url" content="https://imwang77.github.io/2023/03/15/PLG_%E6%97%A5%E5%BF%97%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="imwang77 BLOG">
<meta property="og:description" content="简述需要一套轻量级日志系统，来做业务的日志管理工作。因ELK过于重量，且很多功能并不需要，所以在此选用PLG来实现。  PLG：Promtail + Loki + GrafanaPromtail：部署在应用服务器收集应用日志Loki:     存储日志，提供查询功能，2.x版本提供日志告警功能Grafana： 显示应用日志 而且PLG可以和Prometheus复用组件，如grafana alert">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://imwang77.github.io/images/docImages/PLG_%E6%97%A5%E5%BF%97%E7%B3%BB%E7%BB%9F/PLG_%E6%97%A5%E5%BF%97%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E5%9B%BE.png">
<meta property="article:published_time" content="2023-03-14T16:00:00.000Z">
<meta property="article:modified_time" content="2024-01-03T07:27:51.069Z">
<meta property="article:author" content="imwang77">
<meta property="article:tag" content="PLG">
<meta property="article:tag" content="日志">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://imwang77.github.io/images/docImages/PLG_%E6%97%A5%E5%BF%97%E7%B3%BB%E7%BB%9F/PLG_%E6%97%A5%E5%BF%97%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E5%9B%BE.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>PLG_日志系统 - imwang77 BLOG</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"imwang77.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>imwang77 BLOG</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="PLG_日志系统"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-15 00:00" pubdate>
          2023年3月15日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">PLG_日志系统</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="简述"><a href="#简述" class="headerlink" title="简述"></a>简述</h3><p>需要一套轻量级日志系统，来做业务的日志管理工作。因ELK过于重量，且很多功能并不需要，所以在此选用PLG来实现。</p>
<p><img src="https://shanzhi7.github.io/images/docImages/PLG_%E6%97%A5%E5%BF%97%E7%B3%BB%E7%BB%9F/PLG_%E6%97%A5%E5%BF%97%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84%E5%9B%BE.png" srcset="/img/loading.gif" lazyload alt="PLG架构图"></p>
<p>PLG：Promtail + Loki + Grafana<br>Promtail：部署在应用服务器收集应用日志<br>Loki:     存储日志，提供查询功能，2.x版本提供日志告警功能<br>Grafana： 显示应用日志</p>
<p>而且PLG可以和Prometheus复用组件，如grafana alertManager 能减少维护成本。</p>
<h3 id="PLG-ELK日志对比"><a href="#PLG-ELK日志对比" class="headerlink" title="PLG ELK日志对比"></a>PLG ELK日志对比</h3><p>ELK (Elasticsearch 、 Logstash和Kibana) 是功能丰富，允许复杂的操作。但是，这些方案往往规模复杂，资源占用高，操作苦难。</p>
<p>PLG (Promtail + Loki + Grafana) 轻量级的，配置要求不高，功能简单，就是日志采集。</p>
<p>PLG属于grafana团队开发，官方介绍：<a target="_blank" rel="noopener" href="https://grafana.com/logs/">https://grafana.com/logs/</a></p>
<h3 id="PLG-docker方式安装"><a href="#PLG-docker方式安装" class="headerlink" title="PLG docker方式安装"></a>PLG docker方式安装</h3><h4 id="docker安装"><a href="#docker安装" class="headerlink" title="docker安装"></a>docker安装</h4><p>需要先在机器上安装docker，如机器已有docker服务，可跳过此步骤</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">#</span><span class="language-bash">insecure-registries 私有仓库地址，可按需配置</span><br><br>yum install yum-utils  -y<br>yum-config-manager --add-repo http://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo<br>yum -y install docker-ce-19.03.9-3.el7 docker-ce-cli containerd.io<br>mkdir /etc/docker<br>cat &gt;&gt; /etc/docker/daemon.json &lt;&lt; EOF<br>&#123;<br>  &quot;insecure-registries&quot;: [&quot;http://10.10.10.10:19000&quot;],<br>  &quot;graph&quot;: &quot;/data/docker&quot;,<br>  &quot;log-opts&quot;: &#123;&quot;max-size&quot;:&quot;500m&quot;, &quot;max-file&quot;:&quot;3&quot;&#125;<br>&#125;<br>EOF<br>systemctl start docker<br>systemctl enable docker <br>systemctl status docker<br><br></code></pre></td></tr></table></figure>

<h4 id="docker安装loki"><a href="#docker安装loki" class="headerlink" title="docker安装loki"></a>docker安装loki</h4><p>loki详细配置文件说明请查看官方文档：<a target="_blank" rel="noopener" href="https://grafana.com/docs/loki/latest/configuration/">https://grafana.com/docs/loki/latest/configuration/</a></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-comment">#loki的持久化目录</span><br>[<span class="hljs-string">root@Prometheus</span> <span class="hljs-string">loki</span>]<span class="hljs-comment"># ls /data/loki/</span><br><span class="hljs-string">loki-config.yaml</span>  <span class="hljs-string">rules</span>  <span class="hljs-string">tmp_rules</span><br><span class="hljs-comment">#loki配置文件</span><br>[<span class="hljs-string">root@Prometheus</span> <span class="hljs-string">loki</span>]<span class="hljs-comment"># cat /data/loki/loki-config.yaml </span><br><span class="hljs-attr">auth_enabled:</span> <span class="hljs-literal">false</span><br><br><span class="hljs-attr">server:</span><br>  <span class="hljs-attr">http_listen_port:</span> <span class="hljs-number">3100</span><br>  <span class="hljs-attr">grpc_listen_port:</span> <span class="hljs-number">9096</span><br><br><span class="hljs-attr">common:</span><br>  <span class="hljs-attr">path_prefix:</span> <span class="hljs-string">/tmp/loki</span><br>  <span class="hljs-attr">storage:</span><br>    <span class="hljs-attr">filesystem:</span><br>      <span class="hljs-comment">#数据存放目录</span><br>      <span class="hljs-attr">chunks_directory:</span> <span class="hljs-string">/tmp/loki/chunks</span><br>      <span class="hljs-attr">rules_directory:</span> <span class="hljs-string">/tmp/loki/rules</span><br>  <span class="hljs-attr">replication_factor:</span> <span class="hljs-number">1</span><br>  <span class="hljs-attr">ring:</span><br>    <span class="hljs-attr">instance_addr:</span> <span class="hljs-number">10.10</span><span class="hljs-number">.10</span><span class="hljs-number">.21</span><br>    <span class="hljs-attr">kvstore:</span><br>      <span class="hljs-attr">store:</span> <span class="hljs-string">inmemory</span><br><br><span class="hljs-attr">query_range:</span><br>  <span class="hljs-attr">results_cache:</span><br>    <span class="hljs-attr">cache:</span><br>      <span class="hljs-attr">embedded_cache:</span><br>        <span class="hljs-attr">enabled:</span> <span class="hljs-literal">true</span><br>        <span class="hljs-attr">max_size_mb:</span> <span class="hljs-number">100</span><br><br><span class="hljs-attr">schema_config:</span><br>  <span class="hljs-attr">configs:</span><br>    <span class="hljs-bullet">-</span> <span class="hljs-attr">from:</span> <span class="hljs-number">2020-10-24</span><br>      <span class="hljs-attr">store:</span> <span class="hljs-string">boltdb-shipper</span><br>      <span class="hljs-attr">object_store:</span> <span class="hljs-string">filesystem</span><br>      <span class="hljs-attr">schema:</span> <span class="hljs-string">v11</span><br>      <span class="hljs-attr">index:</span><br>        <span class="hljs-attr">prefix:</span> <span class="hljs-string">index_</span><br>        <span class="hljs-attr">period:</span> <span class="hljs-string">24h</span><br><br><span class="hljs-comment">#Loki2.x版本已支持日志内容的告警，使用方法和Prometheus rule一致</span><br><span class="hljs-comment">#此处指定alert manager的访问地址</span><br><span class="hljs-attr">ruler:</span><br>  <span class="hljs-attr">alertmanager_url:</span> <span class="hljs-string">http://10.10.10.21:9093</span><br>  <span class="hljs-attr">enable_alertmanager_v2:</span> <span class="hljs-literal">true</span><br>  <span class="hljs-attr">enable_api:</span> <span class="hljs-literal">true</span>                          <span class="hljs-comment"># 启用loki rules API</span><br>  <span class="hljs-attr">enable_sharding:</span> <span class="hljs-literal">true</span>            <span class="hljs-comment"># 对rules分片，支持ruler多实例</span><br>  <span class="hljs-attr">ring:</span>                             <span class="hljs-comment"># ruler服务的一致性哈希环配置，用于支持多实例和分片</span><br>    <span class="hljs-attr">kvstore:</span><br>      <span class="hljs-attr">store:</span> <span class="hljs-string">inmemory</span><br>  <span class="hljs-attr">rule_path:</span> <span class="hljs-string">/mnt/config/tmp_rules</span>            <span class="hljs-comment"># rules规则文件临时存储路径</span><br>  <span class="hljs-attr">storage:</span>                         <span class="hljs-comment"># rules规则存储,主要支持本地存储和对象存储</span><br>    <span class="hljs-attr">type:</span> <span class="hljs-string">local</span><br>    <span class="hljs-attr">local:</span><br>      <span class="hljs-attr">directory:</span> <span class="hljs-string">/mnt/config/rules</span>            <span class="hljs-comment"># rules规则文件存储路径</span><br>    <span class="hljs-comment">#flush_period: 1m                # rules规则加载时间</span><br><br><br><br><span class="hljs-attr">limits_config:</span><br>  <span class="hljs-attr">ingestion_rate_mb:</span> <span class="hljs-number">50</span><br>  <span class="hljs-attr">ingestion_burst_size_mb:</span> <span class="hljs-number">50</span><br>[<span class="hljs-string">root@Prometheus</span> <span class="hljs-string">loki</span>]<span class="hljs-comment"># </span><br>[<span class="hljs-string">root@Prometheus</span> <span class="hljs-string">loki</span>]<span class="hljs-comment"># </span><br>[<span class="hljs-string">root@Prometheus</span> <span class="hljs-string">loki</span>]<span class="hljs-comment"># cat /data/loki/</span><br><span class="hljs-string">loki-config.yaml</span>  <span class="hljs-string">rules/</span>            <span class="hljs-string">tmp_rules/</span>        <br><span class="hljs-comment">#loki告警规则存放文件路径，fake为loki初始默认用户</span><br>[<span class="hljs-string">root@Prometheus</span> <span class="hljs-string">loki</span>]<span class="hljs-comment"># cat /data/loki/rules/fake/loki_rules.yaml </span><br><span class="hljs-attr">groups:</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">log</span> <span class="hljs-string">alert</span><br>    <span class="hljs-attr">rules:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">alert:</span> <span class="hljs-string">test</span><br>        <span class="hljs-comment">#告警规则</span><br>        <span class="hljs-attr">expr:</span> <span class="hljs-string">sum(rate(&#123;application=&quot;app1&quot;&#125;</span> <span class="hljs-string">|=</span> <span class="hljs-string">&quot;service&quot;</span> [<span class="hljs-string">2m</span>]<span class="hljs-string">))</span> <span class="hljs-string">by</span> <span class="hljs-string">(job)</span> <span class="hljs-string">&gt;</span> <span class="hljs-number">0</span><br>        <span class="hljs-attr">for:</span> <span class="hljs-string">2m</span><br>        <span class="hljs-attr">labels:</span><br>          <span class="hljs-attr">severity:</span> <span class="hljs-string">warning</span><br>          <span class="hljs-attr">alertType:</span> <span class="hljs-string">log</span><br>        <span class="hljs-attr">annotations:</span><br>          <span class="hljs-attr">summary:</span> <span class="hljs-string">test</span><br>[<span class="hljs-string">root@Prometheus</span> <span class="hljs-string">loki</span>]<span class="hljs-comment"># </span><br><span class="hljs-comment">#可按需增减docker run参数，此处并未将loki数据目录挂载出来</span><br>[<span class="hljs-string">root@Prometheus</span> <span class="hljs-string">loki</span>]<span class="hljs-comment"># docker run -d --name loki --privileged -v /data/loki/:/mnt/config -v /etc/localtime:/etc/localtime   --network=host  grafana/loki:2.7.4 --config.file=/mnt/config/loki-config.yaml</span><br><span class="hljs-comment">#查看loki日志有无异常信息</span><br>[<span class="hljs-string">root@Prometheus</span> <span class="hljs-string">loki</span>]<span class="hljs-comment"># docker logs -f loki</span><br><br></code></pre></td></tr></table></figure>
<h4 id="docker部署promtail"><a href="#docker部署promtail" class="headerlink" title="docker部署promtail"></a>docker部署promtail</h4><p>详细介绍请参考官方文档：<a target="_blank" rel="noopener" href="https://grafana.com/docs/loki/latest/clients/promtail/">https://grafana.com/docs/loki/latest/clients/promtail/</a><br>在业务机器上部署</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><code class="hljs yaml">[<span class="hljs-string">root@test122</span> <span class="hljs-string">promtail</span>]<span class="hljs-comment"># pwd</span><br><span class="hljs-string">/data/promtail</span><br>[<span class="hljs-string">root@test122</span> <span class="hljs-string">promtail</span>]<span class="hljs-comment"># ls</span><br><span class="hljs-string">promtail-config.yaml</span><br>[<span class="hljs-string">root@test122</span> <span class="hljs-string">promtail</span>]<span class="hljs-comment"># cat promtail-config.yaml </span><br><span class="hljs-attr">server:</span><br>  <span class="hljs-attr">http_listen_port:</span> <span class="hljs-number">9080</span><br>  <span class="hljs-attr">grpc_listen_port:</span> <span class="hljs-number">0</span><br><br><span class="hljs-attr">positions:</span><br>  <span class="hljs-attr">filename:</span> <span class="hljs-string">/tmp/positions.yaml</span><br><br><span class="hljs-comment">#loki访问地址</span><br><span class="hljs-attr">clients:</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-attr">url:</span> <span class="hljs-string">http://10.10.10.21:3100/loki/api/v1/push</span><br><br><span class="hljs-attr">scrape_configs:</span><br><span class="hljs-comment">#日志收集任务</span><br><span class="hljs-bullet">-</span> <span class="hljs-attr">job_name:</span> <span class="hljs-string">app1</span><br>  <span class="hljs-attr">static_configs:</span><br>  <span class="hljs-comment">#固定为localhost</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-attr">targets:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">localhost</span><br>    <span class="hljs-comment">#收集任务的自定义标签</span><br>    <span class="hljs-attr">labels:</span><br>      <span class="hljs-attr">application:</span> <span class="hljs-string">app1</span><br>      <span class="hljs-attr">host:</span> <span class="hljs-number">10.10</span><span class="hljs-number">.10</span><span class="hljs-number">.122</span><br>      <span class="hljs-comment">#日志的路径</span><br>      <span class="hljs-attr">__path__:</span> <span class="hljs-string">/var/log/*/app1/*log</span><br><span class="hljs-bullet">-</span> <span class="hljs-attr">job_name:</span> <span class="hljs-string">app2</span><br>  <span class="hljs-attr">static_configs:</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-attr">targets:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-string">localhost</span><br>    <span class="hljs-attr">labels:</span><br>      <span class="hljs-attr">application:</span> <span class="hljs-string">app2</span><br>      <span class="hljs-attr">host:</span> <span class="hljs-number">10.10</span><span class="hljs-number">.10</span><span class="hljs-number">.122</span><br>      <span class="hljs-attr">__path__:</span> <span class="hljs-string">/var/log/*/app2/*log</span><br>  <span class="hljs-comment">#日志处理，对日志进行格式化</span><br>  <span class="hljs-attr">pipeline_stages:</span><br>  <span class="hljs-comment">#标签匹配，匹配中的标签才会执行下面的内容</span><br>  <span class="hljs-bullet">-</span> <span class="hljs-attr">match:</span><br>      <span class="hljs-attr">selector:</span> <span class="hljs-string">&#x27;&#123;host=&quot;10.10.10.122&quot;&#125;&#x27;</span><br>      <span class="hljs-attr">stages:</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">regex:</span><br>          <span class="hljs-comment">#golang语言的正则，需要根据日志内容自定义</span><br>          <span class="hljs-attr">expression:</span> <span class="hljs-string">&#x27;(?P&lt;timestamp&gt;\d&#123;4&#125;-\d&#123;2&#125;-\d&#123;2&#125; \d&#123;2&#125;:\d&#123;2&#125;:\d&#123;2&#125;\.\d+)(?P&lt;level&gt;\s\w&#123;4&#125;\s)(?P&lt;class&gt;\s\S&#123;4,&#125;\.\S+\.\S+\s)(?P&lt;tid&gt;\STID:.*\])(?P&lt;msg&gt;\s\-\s.*\s)&#x27;</span><br>        <span class="hljs-comment">#异常日志多行匹配</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">multiline:</span><br>          <span class="hljs-attr">firstline:</span> <span class="hljs-string">&#x27;^\d&#123;4&#125;-\d&#123;2&#125;-\d&#123;2&#125;T\d&#123;1,2&#125;:\d&#123;2&#125;:\d&#123;2&#125;\.\d&#123;3&#125;&#x27;</span><br>          <span class="hljs-attr">max_wait_time:</span> <span class="hljs-string">3s</span><br>        <span class="hljs-comment">#将上面正则匹配出来的内容生成标签</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">labels:</span><br>          <span class="hljs-attr">level:</span><br>          <span class="hljs-attr">class:</span><br>          <span class="hljs-attr">tid:</span><br>          <span class="hljs-attr">msg:</span><br>        <span class="hljs-comment">#对时间戳标签进行格式转换</span><br>      <span class="hljs-bullet">-</span> <span class="hljs-attr">timestamp:</span><br>          <span class="hljs-attr">format:</span> <span class="hljs-string">RFC3339Nano</span><br>          <span class="hljs-attr">source:</span> <span class="hljs-string">timestamp</span><br>[<span class="hljs-string">root@test122</span> <span class="hljs-string">promtail</span>]<span class="hljs-comment"># </span><br><span class="hljs-comment">#docker启动promtail,将容器外的应用日志目录挂载到容器内</span><br>[<span class="hljs-string">root@test122</span> <span class="hljs-string">promtail</span>]<span class="hljs-comment"># docker run -d --network=host --privileged --name=promtail   -v  /data/promtail/:/mnt/config -v /data/appLogs:/var/log  grafana/promtail:2.7.4 --config.file=/mnt/config/promtail-config.yaml</span><br><span class="hljs-comment">#查看容器启动有无异常</span><br>[<span class="hljs-string">root@test122</span> <span class="hljs-string">promtail</span>]<span class="hljs-comment"># docker logs -f promtail</span><br><br><br></code></pre></td></tr></table></figure>

<p>promtail日志处理正则是golang语言的，可参考：<a target="_blank" rel="noopener" href="http://c.biancheng.net/view/5124.html">http://c.biancheng.net/view/5124.html</a></p>
<p>正则在线测试地址：<a target="_blank" rel="noopener" href="https://www.lddgo.net/string/golangregex">https://www.lddgo.net/string/golangregex</a></p>
<h4 id="grafana配置"><a href="#grafana配置" class="headerlink" title="grafana配置"></a>grafana配置</h4><p>grafana的安装此处不在赘述，yum或者docker都可以</p>
<h5 id="grafana添加数据源"><a href="#grafana添加数据源" class="headerlink" title="grafana添加数据源"></a>grafana添加数据源</h5><p>登录grafana后，添加loki类型数据源<br>输入数据源名称和loki访问地址，默认端口为3100</p>
<p><img src="https://shanzhi7.github.io/images/docImages/PLG_%E6%97%A5%E5%BF%97%E7%B3%BB%E7%BB%9F/grafana%E6%95%B0%E6%8D%AE%E6%BA%90.png" srcset="/img/loading.gif" lazyload alt="grafana数据源"></p>
<h5 id="日志搜索图表配置"><a href="#日志搜索图表配置" class="headerlink" title="日志搜索图表配置"></a>日志搜索图表配置</h5><p>导入图表看板：13639  里面的默认标签需要修改为自己实际标签<br>图表看板地址：<a target="_blank" rel="noopener" href="https://grafana.com/grafana/dashboards/13639-logs-app/">https://grafana.com/grafana/dashboards/13639-logs-app/</a></p>
<p><img src="https://shanzhi7.github.io/images/docImages/PLG_%E6%97%A5%E5%BF%97%E7%B3%BB%E7%BB%9F/%E6%97%A5%E5%BF%97%E6%90%9C%E7%B4%A2%E5%9B%BE%E8%A1%A8.png" srcset="/img/loading.gif" lazyload alt="日志搜索图表"></p>
<h5 id="nginx日志接入"><a href="#nginx日志接入" class="headerlink" title="nginx日志接入"></a>nginx日志接入</h5><p>需要将nginx日志输出改为json格式</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs shell">  log_format promtail_json &#x27;&#123;&quot;@timestamp&quot;:&quot;$time_iso8601&quot;,&#x27;<br>      &#x27;&quot;@version&quot;:&quot;Promtail json&quot;,&#x27;<br>      &#x27;&quot;server_addr&quot;:&quot;$server_addr&quot;,&#x27;<br>      &#x27;&quot;remote_addr&quot;:&quot;$remote_addr&quot;,&#x27;<br>      &#x27;&quot;host&quot;:&quot;$host&quot;,&#x27;<br>      &#x27;&quot;uri&quot;:&quot;$uri&quot;,&#x27;<br>      &#x27;&quot;body_bytes_sent&quot;:$body_bytes_sent,&#x27;<br>      &#x27;&quot;bytes_sent&quot;:$body_bytes_sent,&#x27;<br>      &#x27;&quot;request&quot;:&quot;$request&quot;,&#x27;<br>      &#x27;&quot;request_length&quot;:$request_length,&#x27;<br>      &#x27;&quot;request_time&quot;:$request_time,&#x27;<br>      &#x27;&quot;status&quot;:&quot;$status&quot;,&#x27;<br>      &#x27;&quot;http_referer&quot;:&quot;$http_referer&quot;,&#x27;<br>      &#x27;&quot;http_user_agent&quot;:&quot;$http_user_agent&quot;&#x27;<br>      &#x27;&#125;&#x27;;<br>____________________________________________________________<br><span class="hljs-meta prompt_">#</span><span class="language-bash">在server配置中将日志格式修改为json类型</span><br>access_log logs/app1_access.log promtail_json;<br><br></code></pre></td></tr></table></figure>
<p>grafana导入nginx图表看板：<a target="_blank" rel="noopener" href="https://grafana.com/grafana/dashboards/13865-fgc-nginx01-web-analytics/">https://grafana.com/grafana/dashboards/13865-fgc-nginx01-web-analytics/</a><br>看板内容请根据实际标签进行修改。<br><img src="https://shanzhi7.github.io/images/docImages/PLG_%E6%97%A5%E5%BF%97%E7%B3%BB%E7%BB%9F/nginx%E6%97%A5%E5%BF%97%E7%9C%8B%E6%9D%BF.png" srcset="/img/loading.gif" lazyload alt="nginx日志看板"></p>
<h3 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h3><p><a target="_blank" rel="noopener" href="https://grafana.com/docs/loki/latest/clients/promtail/">promtail官方文档</a><br><a target="_blank" rel="noopener" href="https://grafana.com/docs/loki/latest/configuration/">loki官方文档</a><br><a target="_blank" rel="noopener" href="https://semaik.gitee.io/2022/02/17/Loki%E9%83%A8%E7%BD%B2%E4%B8%8E%E9%85%8D%E7%BD%AE/">PLG安装文档</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/PLG/" class="category-chain-item">PLG</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/PLG/" class="print-no-link">#PLG</a>
      
        <a href="/tags/%E6%97%A5%E5%BF%97/" class="print-no-link">#日志</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>PLG_日志系统</div>
      <div>https://imwang77.github.io/2023/03/15/PLG_日志系统/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>imwang77</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年3月15日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年1月3日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/03/17/Confluence_%E5%B8%B8%E7%94%A8%E6%8F%92%E4%BB%B6/" title="Confluence_常用插件">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Confluence_常用插件</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/12/09/GitLab_%E5%8D%87%E7%BA%A7%E5%AF%BC%E8%87%B4%E9%83%A8%E5%88%86%E9%A1%B9%E7%9B%AE%E6%97%A0%E6%B3%95%E8%BD%AC%E6%8D%A2%E4%B8%BA%E5%93%88%E5%B8%8C%E5%AD%98%E5%82%A8/" title="GitLab_升级导致部分项目无法转换为哈希存储">
                        <span class="hidden-mobile">GitLab_升级导致部分项目无法转换为哈希存储</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
